# pixabay

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tving/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tving/assignment/: MainActivity.kt  TvingApplication.kt  TvingNavGraph.kt
app/src/main/java/com/tving/assignment/di/: CoroutineModule.kt
app/src/main/java/com/tving/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tving/assignment/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmHiltConventionPlugin.kt  JvmLibraryPlugin.kt
build-logic/src/main/java/com/tving/convention/: AndroidCompose.kt  Dependencies.kt  KotlinAndroid.kt  TvingConfig.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tving/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tving/data/: ImageRemoteDataSourceImpl.kt  ImageRepositoryImpl.kt  VideoRemoteDataSourceImpl.kt  VideoRepositoryImpl.kt
data/src/main/java/com/tving/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/tving/data/model/: DataModel.kt  ImageInfoResponse.kt  VideoInfoResponse.kt
data/src/main/java/com/tving/data/remote/: ImageRemoteDataSource.kt  VideoRemoteDataSource.kt
data/src/main/java/com/tving/data/service/: ImageApi.kt  VideoApi.kt
data/src/test/java/com/tving/data/: ExampleUnitTest.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/tving/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/java/com/tving/designsystem/component/: TvingScaffold.kt  TvingTopAppbar.kt
designSystem/src/main/res/drawable/: ic_arrow_back.xml  ic_erase.xml
designSystem/src/test/java/com/tving/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/tving/domain/: MyClass.kt
domain/src/main/java/com/tving/domain/base/: ApiResult.kt  UseCase.kt
domain/src/main/java/com/tving/domain/di/: DispatcherQualifiers.kt
domain/src/main/java/com/tving/domain/model/: DomainModel.kt  ImageInfoEntity.kt  VideoInfoEntity.kt
domain/src/main/java/com/tving/domain/repository/: ImageRepository.kt  VideoRepository.kt
domain/src/main/java/com/tving/domain/usecase/: GetImageByKeywordUseCase.kt  GetVideoByKeywordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/common/: build.gradle.kts
presentation/common/src/main/java/com/tving/presentation/common/base/: CollectEffect.kt  MVIInterface.kt  MVIViewModel.kt  SignalState.kt
presentation/common/src/main/java/com/tving/presentation/common/component/: CommonBottomBar.kt
presentation/common/src/main/java/com/tving/presentation/common/ext/: ContextExt.kt  ModifierExt.kt
presentation/common/src/main/java/com/tving/presentation/common/model/: UiModel.kt
presentation/common/src/main/java/com/tving/presentation/common/utils/: PreviewUtils.kt
presentation/home/: build.gradle.kts
presentation/home/src/main/java/com/tving/presentation/component/: VideoPlayer.kt
presentation/home/src/main/java/com/tving/presentation/contentdetail/: ContentDetailContract.kt  ContentDetailScreen.kt  ContentDetailViewModel.kt
presentation/home/src/main/java/com/tving/presentation/contentdetail/component/: ImageInfoHeader.kt  InfoItem.kt  PixaItemInfoHeader.kt
presentation/home/src/main/java/com/tving/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  SearchBar.kt
presentation/home/src/main/java/com/tving/presentation/home/component/: ImageCard.kt  SearchBar.kt  VideoPlayer.kt
presentation/home/src/main/java/com/tving/presentation/model/: ImageInfoUiModel.kt  VideoInfoUiModel.kt
presentation/home/src/main/java/com/tving/presentation/util/: JsonUtil.kt
presentation/src/androidTest/java/com/tving/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/tving/presentation/: ExampleUnitTest.kt
